PATCH/R2S/files/etc/config/AdGuardHome.yaml (before)
bind_host: 0.0.0.0
bind_port: 3000
users:
- name: root
  password: $2y$10$8GfLmnbQpS883RMTpGN66.TbyavsPmElcy2aR6vec7xL0YOG.gx52
http_proxy: ""
language: ""
rlimit_nofile: 0
debug_pprof: false
web_session_ttl: 720
dns:
  bind_host: 127.0.0.1
  port: 5335
  statistics_interval: 1
  querylog_enabled: false
  querylog_file_enabled: true
  querylog_interval: 1
  querylog_size_memory: 1000
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 0
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
  - 127.0.0.1:6052
  - '[/awsglobalaccelerator.com/]127.0.0.1:6050'
  upstream_dns_file: ""
  bootstrap_dns:
  - 127.0.0.1:6052
  all_servers: false
  fastest_addr: true
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
  - version.bind
  - id.server
  - hostname.bind
  cache_size: 4194304
  bogus_nxdomain: []
  aaaa_disabled: false
  enable_dnssec: false
  edns_client_subnet: false
  max_goroutines: 0
  ipset: []
  filtering_enabled: true
  filters_update_interval: 24
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  cache_time: 30
  rewrites:
  - domain: wifi.weixin.qq.com
    answer: 127.0.0.1
  - domain: clock.redhat.com
    answer: cn.ntp.org.cn
  - domain: clock.cuhk.edu.hk
    answer: cn.ntp.org.cn
  - domain: https://www.meituan.com
    answer: www.meituan.com
  blocked_services: []
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 784
  allow_unencrypted_doh: false
  strict_sni_check: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
- enabled: false
  url: https://gitee.com/halflife/list/raw/master/ad.txt
  name: HalfLife
  id: 1595502658
- enabled: false
  url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext
  name: Peter Lowe's List
  id: 1595502661
- enabled: true
  url: https://raw.sevencdn.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
  name: NoCoin Filter List
  id: 1595502662
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
  name: 乘风 广告过滤规则
  id: 1600600707
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt
  name: 乘风 视频广告过滤规则
  id: 1600600708
- enabled: true
  url: https://raw.sevencdn.com/cjx82630/cjxlist/master/cjx-ublock.txt
  name: CJX's uBlock list
  id: 1600600709
- enabled: true
  url: https://raw.sevencdn.com/cjx82630/cjxlist/master/cjx-annoyance.txt
  name: CJX's Annoyance List
  id: 1600600710
- enabled: true
  url: http://sub.adtchrome.com/adt-chinalist-easylist.txt
  name: ChinaList and EasyList
  id: 1600600711
whitelist_filters: []
user_rules: []
dhcp:
  enabled: false
  interface_name: ""
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients: []
log_compress: false
log_localtime: false
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_file: ""
verbose: false
schema_version: 7

PATCH/R2S/files/etc/config/AdGuardHome.yaml (after)
bind_host: 0.0.0.0
bind_port: 3000
users:
- name: root
  password: $2y$10$8GfLmnbQpS883RMTpGN66.TbyavsPmElcy2aR6vec7xL0YOG.gx52
http_proxy: ""
language: ""
rlimit_nofile: 0
debug_pprof: false
web_session_ttl: 720
dns:
  bind_host: 127.0.0.1
  port: 5335
  statistics_interval: 1
  querylog_enabled: false
  querylog_file_enabled: true
  querylog_interval: 1
  querylog_size_memory: 1000
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 0
  ratelimit_whitelist: []
  refuse_any: true
  upstream_dns:
  - 127.0.0.1:6052
  - '[/awsglobalaccelerator.com/]127.0.0.1:6050'
  upstream_dns_file: ""
  bootstrap_dns:
  - 127.0.0.1:6052
  all_servers: false
  fastest_addr: true
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
  - version.bind
  - id.server
  - hostname.bind
  cache_size: 0
  cache_ttl_min: 0
  cache_ttl_max: 0
  bogus_nxdomain: []
  aaaa_disabled: false
  enable_dnssec: false
  edns_client_subnet: false
  max_goroutines: 0
  ipset: []
  filtering_enabled: true
  filters_update_interval: 24
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  cache_time: 30
  rewrites:
  - domain: wifi.weixin.qq.com
    answer: 127.0.0.1
  - domain: clock.redhat.com
    answer: cn.ntp.org.cn
  - domain: clock.cuhk.edu.hk
    answer: cn.ntp.org.cn
  - domain: https://www.meituan.com
    answer: www.meituan.com
  blocked_services: []
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 784
  allow_unencrypted_doh: false
  strict_sni_check: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
- enabled: false
  url: https://gitee.com/halflife/list/raw/master/ad.txt
  name: HalfLife
  id: 1595502658
- enabled: false
  url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext
  name: Peter Lowe's List
  id: 1595502661
- enabled: true
  url: https://raw.sevencdn.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
  name: NoCoin Filter List
  id: 1595502662
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/rule.txt
  name: 乘风 广告过滤规则
  id: 1600600707
- enabled: true
  url: https://gitee.com/xinggsf/Adblock-Rule/raw/master/mv.txt
  name: 乘风 视频广告过滤规则
  id: 1600600708
- enabled: true
  url: https://raw.sevencdn.com/cjx82630/cjxlist/master/cjx-ublock.txt
  name: CJX's uBlock list
  id: 1600600709
- enabled: true
  url: https://raw.sevencdn.com/cjx82630/cjxlist/master/cjx-annoyance.txt
  name: CJX's Annoyance List
  id: 1600600710
- enabled: true
  url: http://sub.adtchrome.com/adt-chinalist-easylist.txt
  name: ChinaList and EasyList
  id: 1600600711
whitelist_filters: []
user_rules: []
dhcp:
  enabled: false
  interface_name: ""
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients: []
log_compress: false
log_localtime: false
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_file: ""
verbose: false
schema_version: 7

PATCH/R2S/files/etc/config/AdGuardHome.yaml (diff)
@@ -41,7 +41,9 @@ dns:
   - version.bind
   - id.server
   - hostname.bind
-  cache_size: 4194304
+  cache_size: 0
+  cache_ttl_min: 0
+  cache_ttl_max: 0
   bogus_nxdomain: []
   aaaa_disabled: false
   enable_dnssec: false
